VITE_SUPABASE_PROJECT_ID="vkezzamfaixyaujsvbum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZXp6YW1mYWl4eWF1anN2YnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDE4NjEsImV4cCI6MjA4MjU3Nzg2MX0.LPSgRbG2lwlji3GbowWtFRxlrybL9v4wC6PzYooA45Q"
VITE_SUPABASE_URL="https://vkezzamfaixyaujsvbum.supabase.co"
