VITE_SUPABASE_PROJECT_ID="rwhgqhzvheoubqyuqwhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGdxaHp2aGVvdWJxeXVxd2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzk4OTcsImV4cCI6MjA4Mjg1NTg5N30.Vil0yzntKNcbD4u3284DrNhf0WhHeei4CNYLFwsN7qs"
VITE_SUPABASE_URL="https://rwhgqhzvheoubqyuqwhq.supabase.co"
VITE_RAZORPAY_KEY_ID="rzp_live_S7LkKgCiXYZdox"
