VITE_RAZORPAY_KEY_ID="rzp_live_S7LkKgCiXYZdox"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aGdxaHp2aGVvdWJxeXVxd2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzk4OTcsImV4cCI6MjA4Mjg1NTg5N30.Vil0yzntKNcbD4u3284DrNhf0WhHeei4CNYLFwsN7qs"
VITE_SUPABASE_PROJECT_ID="xmyyhfgekfulnidukrpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteXloZmdla2Z1bG5pZHVrcnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDQ2NjUsImV4cCI6MjA4NDQyMDY2NX0.DIktHiI_Fy9r_j5WOrEGGwUVhUyARRsJ0ZOoS0N3D6I"
VITE_SUPABASE_URL="https://xmyyhfgekfulnidukrpj.supabase.co"
